{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "simple-image-viewer",
    "version": "0.1.21"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "scope": ["**"]
      },
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.simple-image-viewer.march",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/march101348/e7c9399157590f0fb28882ff7cbe31dd/raw"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1OERERDk5MUQxQ0IwNTEKUldSUnNCd2RtZDJOSmJoclpqOXZTVERQQ20vakNFNUNBNGppWWUrbmhyVGhrekhna0NUaWl2R2sK"
    },
    "windows": [
      {
        "label": "viewer-0",
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Simple Image Viewer",
        "width": 800,
        "maximized": true
      }
    ],
    "cli": {
      "args": [
        {
          "name": "filepath",
          "index": 1,
          "takesValue": true
        }
      ]
    }
  }
}
